<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image_user"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="email"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="USERNAME"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>

    <Button
    android:id="@+id/btn_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:text="Edit"
    android:textSize="10pt"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:text="sign out"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark"/>



</LinearLayout>